@use "../../App"

@mixin cont-base
     display: flex
     width: 100%
     flex-shrink: 0
     justify-self: end
     padding: 1rem
     border-radius: 0.625rem
     color: App.$caiLightBrown

@mixin new-item-base
     padding: 0.35rem 0.65rem
     background-color: App.$caiBeige
     width: max-content
     height: 2.25rem
     border-radius: 0.625rem
     display: flex
     align-items: center
     justify-content: center
     p
          font: App.$mobileP
          color: App.$caiDarkBrown
          padding: 0

.widthCont
     width: 100%
     @media screen and (width >= App.$smallMedium)
          display: grid
          grid-template-columns: 12.5rem 7fr
          gap: 0.75rem

.container
     @include cont-base

     &:hover, &:focus
          padding: 0.65rem 0.65rem
          border: App.$strokeBoxes
          background: rgba(145, 94, 43, 0.20)

     @media screen and (width >= App.$smallMedium)
          grid-column: 2/3

.innerLink
     width: 100%
     flex-shrink: 0
     height: 10rem
     display: grid
     justify-content: center
     grid-template-columns: 3fr auto auto
     grid-template-rows: auto auto
     gap: 0.75rem
     color: App.$caiLightBrown

     @media (width >= App.$smallMedium)
          grid-template-columns: minmax(9.375rem,2fr) 2.5fr 1.5fr 2fr max-content
          grid-template-rows: auto max-content max-content
          margin-bottom: 1rem

.h2
     grid-column: 1/2
     grid-rows: 1/2
     font: App.$mobileH2
     width: 100%

     @media (width >= App.$smallMedium)
          grid-column: 1/3
          grid-rows: 1/2
          font: App.$smallH2

.list
     grid-column: 1/2
     grid-rows: 1/2
     width: 100%
     display: flex
     flex-direction: column
     gap: 0.25rem

     @media ( width >= App.$smallMedium)
          grid-column: 4/5

     li
          font: App.$mobileP2

.infoBtn
     grid-column: 3/4
     grid-row: 1/2
     color: App.$caiLightBrown
     cursor: pointer
     height: max-content

     .btnLinkText
          color: App.$caiLightBrown

     @media ( width >= App.$smallMedium)
          grid-column: 5/6
          grid-row: 1/2

.newItem
     @include new-item-base
     grid-column: 2/3
     grid-row: 1/2

     @media ( width >= App.$smallMedium)
          grid-column: 3/4
          grid-row: 1/2
          justify-self: center

.pobText, .dobText
     grid-column: 4/5
     font: App.$mobileP2
