@use '../App'

.nav
     position: relative
     display: flex
     width: min(80%,50rem)
     // max-width: 100%
     min-width: 100px
     height: 3.5rem
     padding: 1.5rem
     justify-content: space-between
     align-items: center
     border-radius: 3.125rem
     border: App.$stroke
     background: App.$caiPink

     @media (500px < width < 1024px)
          width: 80%
          min-width: 500px
          padding: 0.6875rem 0.5rem 0.6875rem 1.5rem

     @media (max-width: 500px)
          width: 100%
          padding: 0.6875rem 0.5rem 0.6875rem 1.5rem

.navLogo
     font: App.$logoText
     color: App.$caiDarkBrown
     @media (max-width: 500px)
          width: 60%

.navBtn
     display: none
     color: App.$caiDarkBrown
     @media (max-width: 768px)
          padding: 0.625rem 1.25rem
          display: block
          &:active
               border-radius: 1.875rem

               background-color: App.$caiGrey

.navList
     display: flex
     gap: 3rem
     justify-content: end
     align-items: center
     width: 40%

     @media (max-width: 768px)
          display: none

.active
     position: absolute
     top: 4rem
     left: 100%
     transform: translateX(-100%)
     display: inline-flex
     padding: 0.875rem 0.5rem
     flex-direction: column
     align-items: flex-end
     gap: 1.5rem
     border-radius: 1.5625rem
     border: 2px solid App.$caiDarkBrown
     background: App.$caiPink
     a
          color: App.$caiDarkBrown

     @media (max-width: 768px)
          a
               border-radius: 1.875rem
               padding: 0.625rem 1.25rem
               &:active
                    background-color: App.$caiGrey
