@use '../App'

@mixin line-style
     width: 100%
     height: 0.125rem
     background-color: App.$caiLightBrown

.container
     margin: 2.5rem 0 1.5rem

.h3
     font: App.$mobileH32

.line
     @include line-style
