@use "../../App"

@mixin cont-base
     width: 100%
     max-width: 100%
     padding: 1rem 0
     display: grid
     justify-content: center

@mixin new-item-base
     padding: 0.35rem 0.65rem
     background-color: App.$caiBeige
     width: max-content
     height: 2.25rem
     border-radius: 0.625rem
     display: flex
     align-items: center
     justify-content: center
     p
          font: App.$mobileP
          color: App.$caiDarkBrown
          padding: 0

.container
     @include cont-base
     grid-template-columns: 3fr auto auto
     grid-template-rows: auto auto
     gap: 0.75rem

     @media (width >= App.$smallMedium)
          grid-template-columns: minmax(9.375rem,2fr) 2.5fr 1.5fr 2fr max-content
          grid-template-rows: auto max-content max-content
          margin-bottom: 1rem

.h2
     grid-column: 1/2
     grid-rows: 1/2
     font: App.$mobileH2
     width: 100%

     @media (width >= App.$smallMedium)
          grid-column: 2/3
          grid-rows: 1/2
          font: App.$smallH2

.list
     grid-column: 1/2
     grid-rows: 1/2
     width: 100%
     display: flex
     flex-direction: column
     gap: 0.25rem

     @media ( width >= App.$smallMedium)
          grid-column: 4/5

     li
          font: App.$mobileP2

.infoBtn
     grid-column: 3/4
     grid-row: 1/2
     color: App.$caiLightBrown
     cursor: pointer
     height: max-content
     @media ( width >= App.$smallMedium)
          grid-column: 5/6
          grid-row: 1/2

.newItem
     @include new-item-base
     grid-column: 2/3
     grid-row: 1/2

     @media ( width >= App.$smallMedium)
          grid-column: 3/4
          grid-row: 1/2
          justify-self: center

.pobText, .dobText
     grid-column: 4/5
     font: App.$mobileP2
