*
     margin: 0
     padding: 0
     box-sizing: border-box

// media queries
$extraSmall: 320px
$small: 500px
$smallMedium: 768px
$medium: 1024px
$large: 1440px

// colours
$caiDarkBrown: #110404
$caiLightBrown: #915E2B
$caiPink: #D33FA4
$caiBeige: #E8C48F
$caiGrey: #DBCEC3

// elements
$stroke: 2px solid $caiDarkBrown
$ChildMinWidth: max( 100%, 200px)

// Type 
$navItemsText: 400 1.125rem "helvetica", sans-serif
$logoText: 400 1.25rem/1.25rem "helvetica", sans-serif
$mobileH1: italic 300 21vw/3rem "Garamond", serif
$mobileH3: normal 300 1.75rem "helvetica", sans-serif
$mobileP: normal 400 1rem/1.3125rem "helvetica", sans-serif

html
     min-height: 100vh
     width: 100vw

     li
          list-style: none
          text-decoration: none
     a
          text-decoration: none

     button
          border: none
          background: none
          cursor: pointer
          font: $mobileP

body
     background-color: $caiDarkBrown
     color: $caiLightBrown
     min-height: 100vh
     width: 100%
     // height: 100%

     overflow-x: hidden
     font: $mobileP

header
     width: 100%
     height: max-content
     position: fixed
     z-index: 10
     display: flex
     align-items: center
     justify-content: center
     padding: 1rem 0.75rem

main
     width: 100%
     // min-height: max(min-content,100vh)
     min-height: 100vh
     padding: 1.875rem

h1
     font: $mobileH1
     text-align: right
     margin-top: 6.5rem

footer

     // min-width: min-content
     height: max(100vh, min-content)
     display: flex
     flex-direction: column
     justify-content: space-between
     // gap: 2.5rem

     background-color: $caiGrey
     color: $caiLightBrown
     padding: 6.75rem 1.25rem 1rem

     @media (min-width:$small)
          display: grid
          grid-template-rows: repeat(3,auto)
          grid-template-columns: repeat(2,auto)
          grid-template-rows: repeat(4,auto)

     @media (max-width: $small)
          padding: 1.5rem
          height: 100%
