@use '../../App'

@mixin line-style
     width: 100%
     height: 0.125rem
     background-color: App.$caiLightBrown

@mixin container-base
     width: 100%

.container
     @include container-base
     margin: 2.5rem 0 1.5rem

     @media (width >= App.$smallMedium)
          margin: 2.5rem 0 -5rem
          display: grid
          grid-template-columns: auto 7fr
          gap: 0.75rem
          height: min-content

.h3Cont
     .h3font
          font: App.$mobileH32
     .h3LongFont
          font: App.$mobileH3

     @media (width >= App.$smallMedium)

          border-radius: App.$radiusBoxes
          border: App.$strokeBoxes
          background: rgba(145, 94, 43, 0.20)
          backdrop-filter: blur(25px)
          flex-shrink: 0
          width: 12.5rem
          height: 6.5rem
          display: flex
          justify-content: center
          align-items: center

          h3
               font: App.$mobileH32

.line
     @include line-style
