@use "../App"

.container
     width: 100%
     max-width: 100%
     padding: 1rem 0
     display: grid
     grid-template-columns: 3fr auto auto
     grid-template-rows: auto auto
     justify-content: center
     gap: 1.25rem

     .h2
          grid-column: 1/2
          grid-rows: 1/2
          font: App.$mobileH2
          width: 100%

     .list
          grid-column: 1/2
          grid-rows: 1/2
          width: 100%
          display: flex
          flex-direction: column
          gap: 0.25rem
     li

          font: App.$mobileP2

.infoBtn
     grid-column: 3/4
     grid-row: 1/2
     color: App.$caiLightBrown
     cursor: pointer
     height: max-content

.newItem
     grid-column: 2/3
     grid-row: 1/2

     padding: 0.35rem 0.65rem
     background-color: App.$caiBeige
     width: max-content
     height: max-content
     border-radius: 0.625rem
     p
          font: App.$mobileP
          color: App.$caiDarkBrown
