@use '../App'
.main
     background: grey
     height: calc( 100vh + 4rem )
     width: App.$ChildMinWidth
     @media (max-width: 400px)
          padding: 5.5rem 1rem 1rem 1rem

.container
     width: 100%
     min-height: min-content
     height: 100%
     border: 2px solid green
     position: relative

     .box
          background-color: pink
          height: 50px
          width: 50px
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%,-50%)
          cursor: move
