@use '../../App'

@mixin search-placeholder
     color: App.$caiDarkBrown
     font: App.$mobileP
     opacity: 1

@mixin h3-base
     display: flex
     gap: 0.65rem

.container
     width: 100%
     display: grid
     grid-template-columns: repeat(5,1fr)
     grid-template-rows: repeat(2,min-content)
     align-content: end
     gap: 0.625rem
     justify-content: space-between
     padding: 1rem 0.75rem
     position: fixed
     left: 50%
     transform: translateX(-50%)
     bottom: 0
     z-index: 11
     max-width: 100%
     height: 100%
     max-height: 100%

     .searchInput
          align-self: end

     @media (App.$small <= width < App.$smallMedium)
          width: 80%

     @media (min-width: App.$smallMedium)

          gap: 0.5rem
          width: 80%
          overflow: auto

     @media (App.$large <= width)
          width: 1200px
          padding: 0
          bottom: 1rem

     .searchInput
          grid-column: 1 / 6
          grid-row: 2/3
          width: 100%
          height: 2.5rem
          border-radius: 1.875rem
          border: App.$stroke
          background: App.$caiPink
          display: flex
          padding: 0.4rem 1.25rem
          justify-self: end
          justify-content: flex-end
          align-items: center

          &::placeholder
               @include search-placeholder
          &::-moz-placeholder
               @include search-placeholder
          &:-ms-input-placeholder
               @include search-placeholder
          &::-webkit-input-placeholder
               @include search-placeholder
