@use '../../App'

.searchWrapper
     width: 100%
     display: flex
     flex-direction: column
     padding: 1rem
     gap: 0.75rem
     font-size: 1.5rem

     input
          height: 2rem

     input::placeholder
          font-size: 1.25rem